# Nimma_Guru_18

./: .gitignore  README.md  gradle.properties  rerun-app.ps1
.github/workflows/: release-debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimmaguru/app/: NimmaGuruApp.kt  NimmaGuruNavHost.kt
app/src/main/java/com/nimmaguru/app/core/common/: Constants.kt  Extensions.kt  ImageCompressor.kt  Resource.kt  Validators.kt
app/src/main/java/com/nimmaguru/app/core/database/: AppDatabase.kt  AppreciationEntity.kt  Converters.kt  GuruDao.kt  GuruEntity.kt
app/src/main/java/com/nimmaguru/app/core/model/: AppreciationNote.kt  Guru.kt  Session.kt  User.kt  UserRole.kt
app/src/main/java/com/nimmaguru/app/core/ui/components/: GuruAvatar.kt
app/src/main/java/com/nimmaguru/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nimmaguru/app/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/nimmaguru/app/feature/appreciation/data/di/: AppreciationModule.kt
app/src/main/java/com/nimmaguru/app/feature/appreciation/data/repository/: AppreciationRepositoryImpl.kt
app/src/main/java/com/nimmaguru/app/feature/appreciation/domain/repository/: AppreciationRepository.kt
app/src/main/java/com/nimmaguru/app/feature/appreciation/presentation/: AppreciationUiState.kt  AppreciationViewModel.kt  PostAppreciationScreen.kt
app/src/main/java/com/nimmaguru/app/feature/auth/data/di/: AuthModule.kt
app/src/main/java/com/nimmaguru/app/feature/auth/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/nimmaguru/app/feature/auth/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/nimmaguru/app/feature/auth/domain/usecase/: ObserveAuthStateUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/nimmaguru/app/feature/auth/presentation/: AuthUiState.kt  AuthViewModel.kt  BasicOnboardingScreen.kt  BasicOnboardingViewModel.kt  OtpVerifyScreen.kt  PhoneEntryScreen.kt
app/src/main/java/com/nimmaguru/app/feature/calendar/data/di/: CalendarModule.kt
app/src/main/java/com/nimmaguru/app/feature/calendar/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/nimmaguru/app/feature/calendar/domain/repository/: SessionRepository.kt
app/src/main/java/com/nimmaguru/app/feature/calendar/domain/usecase/: CancelRsvpUseCase.kt  ObserveSessionUseCase.kt  ObserveSessionsByGuruUseCase.kt  ObserveUpcomingSessionsUseCase.kt  RsvpToSessionUseCase.kt
app/src/main/java/com/nimmaguru/app/feature/calendar/presentation/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt  CreateSessionScreen.kt  CreateSessionViewModel.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/java/com/nimmaguru/app/feature/discover/domain/usecase/: SearchGurusUseCase.kt
app/src/main/java/com/nimmaguru/app/feature/discover/presentation/: DiscoverScreen.kt  DiscoverUiState.kt  DiscoverViewModel.kt
app/src/main/java/com/nimmaguru/app/feature/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/nimmaguru/app/feature/onboarding/presentation/: GuruOnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/nimmaguru/app/feature/profile/data/di/: ProfileModule.kt
app/src/main/java/com/nimmaguru/app/feature/profile/data/repository/: GuruRepositoryImpl.kt
app/src/main/java/com/nimmaguru/app/feature/profile/domain/repository/: GuruRepository.kt
app/src/main/java/com/nimmaguru/app/feature/profile/domain/usecase/: ObserveGuruUseCase.kt
app/src/main/java/com/nimmaguru/app/feature/profile/presentation/: GuruProfileScreen.kt  MyProfileScreen.kt  MyProfileViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/nimmaguru/app/navigation/: Routes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
gradle/: libs.versions.toml
